<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Contrazione">
			<state id="No_fitbit" />
			<state id="Nessuna" />
			<state id="Braxton_Hicks" />
			<state id="Reale_moderata" />
			<state id="Reale_forte" />
			<state id="Reale_mista" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<decision id="Ospedale">
			<state id="Non_andare" />
			<state id="Prepararsi" />
			<state id="Andare" />
		</decision>
		<cpt id="Distanza">
			<state id="Meno_di_3_kilometri" />
			<state id="Tra_3_e_10_kilometri" />
			<state id="Oltre_10_kilometri" />
			<probabilities>0.2 0.35 0.45</probabilities>
		</cpt>
		<cpt id="Settimana_gravidanza">
			<state id="Meno_di_26" />
			<state id="Tra_26_e_32" />
			<state id="Tra_32_e_38" />
			<state id="Oltre_38" />
			<probabilities>0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="Parto">
			<state id="Impossibile" />
			<state id="Improbabile" />
			<state id="Probabile" />
			<state id="Imminente" />
			<parents>Contrazione Settimana_gravidanza</parents>
			<probabilities>0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1 0 0 0 0.99 0.01000000000000001 0 0 0.95 0.04 0.01 0 0.9 0.06 0.03 0.01 0.99 0.01 0 0 0.98 0.02 0 0 0.9299999999999999 0.05 0.02 0 0.8599999999999999 0.07000000000000001 0.05 0.02 0.98 0.02000000000000002 0 0 0.97 0.03000000000000003 0 0 0.05 0.8 0.1499999999999999 0 0.01 0.003 0.287 0.7 0.96 0.04000000000000004 0 0 0.95 0.05000000000000004 0 0 0.01 0.009999999999999967 0.9 0.08 0 0.001 0.01900000000000002 0.98 0.97 0.03000000000000002 0 0 0.96 0.04000000000000004 0 0 0.03 0.04 0.88 0.04999999999999993 0.002 0.005000000000000004 0.143 0.85</probabilities>
		</cpt>
		<utility id="Utility">
			<parents>Distanza Ospedale Parto</parents>
			<utilities>0.9 0.7 0.3 0.1 0.2 0.3 0.65 0.85 0.1 0.15 0.6 0.9 0.95 0.8 0.25 0.05 0.15 0.25 0.7 0.9 0.05 0.1 0.65 0.95 1 0.9 0.2 0 0.1 0.2 0.75 0.95 0 0.05 0.7 1</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.2.2601.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="Contrazione">
				<name>Contrazione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>348 165 488 225</position>
				<barchart active="true" width="128" height="154" />
			</node>
			<node id="Ospedale">
				<name>Ospedale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>293 327 388 388</position>
				<barchart active="true" width="128" height="88" />
			</node>
			<node id="Distanza">
				<name>Distanza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>41 326 158 392</position>
				<barchart active="true" width="128" height="88" />
			</node>
			<node id="Utility">
				<name>Utility</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>283 495 401 587</position>
				<barchart active="true" />
			</node>
			<node id="Parto">
				<name>Parto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>551 314 663 377</position>
				<barchart active="true" width="128" height="110" />
			</node>
			<textbox>
				<caption>Contrazione e Settimana_gravidanza saranno sempre in evidenza grazie all&apos;algoritmo in ContractionEvaluation che calcola se e che tipo di contrazione si verifica in 30 minuti tenendo conto della settimana di gravidanza e della possibile attività fisica, quindi non serve aggiungere un arco da Settimana_gravidanza a Contrazione</caption>
				<font color="000000" name="Arial" size="12" />
				<position>311 18 788 108</position>
			</textbox>
			<node id="Settimana_gravidanza">
				<name>Settimana_gravidanza</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial Narrow" size="12" />
				<position>726 151 875 214</position>
				<barchart active="true" width="128" height="120" />
			</node>
			<textbox>
				<caption>Sempre in evidenza grazie a DistanceEvaluation</caption>
				<font color="000000" name="Arial" size="12" />
				<position>4 263 202 299</position>
			</textbox>
		</genie>
	</extensions>
</smile>
